{
  "ConnectionStrings": {
    "Default": "Server=Vega02; Database=FacilErpDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Erp_AA2D76E6EEF54CB3B",
      "Issuer": "Erp",
      "Audience": "Erp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
